Break in iteration 6



Cluster values: 0 1 1 0 0 0 0 0 

Cluster values: 1 1 1 0 0 0 0 0 

Cluster values: 1 10 1 0 0 0 0 0 

Cluster values: 4 1 1 0 0 1 3 1 

Cluster values: 4 10 1 0 0 1 1 1 

Cluster values: 4 1 1 0 0 5 2 1 

Cluster values: 3 0 1 0 0 0 0 1 

Cluster values: 6 1 1 0 0 0 0 1 

Cluster values: 7 0 1 0 0 0 0 1 

Cluster values: 9 0 0 0 0 0 0 0 

Cluster values: 10 0 0 0 0 0 0 0 

Cluster values: 11 0 0 0 0 0 0 0 

Cluster values: 12 0 0 0 0 0 0 0 

Cluster values: 13 0 0 0 0 0 0 0 

Cluster values: 14 0 0 0 0 0 0 0 

Cluster values: 15 0 0 0 0 0 0 0 

Times: 1703.357770ms 1906.278735ms 1718.079249ms 1705.257509ms 1701.990748ms 1702.880760ms 2347.559040ms 2150.015952ms 1703.568200ms 1702.487584ms 
1 Iteration Execution Time: 262.237903ms

Time AVG (3ยบ until 10ยบ): 1859.108542ms 
