==20185== NVPROF is profiling process 20185, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==20185== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==20185== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.81%  33.423ms         6  5.5705ms  5.4106ms  5.7625ms  kmeans(int*, int*, int*, int*, int)
                    9.17%  3.3754ms        19  177.65us     544ns  3.3646ms  [CUDA memcpy HtoD]
                    0.02%  8.8320us        12     736ns     640ns     960ns  [CUDA memcpy DtoH]
      API calls:   70.89%  93.255ms         4  23.314ms  3.9500us  93.151ms  cudaMalloc
                   25.42%  33.440ms         6  5.5733ms  5.4128ms  5.7665ms  cudaDeviceSynchronize
                    2.84%  3.7318ms        31  120.38us  4.1010us  3.4111ms  cudaMemcpy
                    0.24%  309.96us        94  3.2970us     382ns  126.06us  cuDeviceGetAttribute
                    0.22%  286.77us         4  71.692us  4.8820us  153.55us  cudaFree
                    0.19%  252.54us         1  252.54us  252.54us  252.54us  cudaGetDeviceProperties
                    0.12%  157.48us         1  157.48us  157.48us  157.48us  cuDeviceTotalMem
                    0.05%  61.328us         6  10.221us  6.5000us  23.293us  cudaLaunch
                    0.02%  28.862us         1  28.862us  28.862us  28.862us  cuDeviceGetName
                    0.01%  6.6050us         1  6.6050us  6.6050us  6.6050us  cudaSetDevice
                    0.00%  3.6950us        30     123ns      86ns     542ns  cudaSetupArgument
                    0.00%  2.0600us         2  1.0300us     472ns  1.5880us  cuDeviceGetCount
                    0.00%  1.8010us         6     300ns     157ns     830ns  cudaConfigureCall
                    0.00%  1.2170us         6     202ns     124ns     324ns  cudaGetLastError
                    0.00%  1.2120us         2     606ns     453ns     759ns  cuDeviceGet
