==18734== NVPROF is profiling process 18734, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==18734== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==18734== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.88%  21.167ms         4  5.2919ms  5.2258ms  5.4889ms  kmeans(int*, int*, int*, int*, int)
                   13.09%  3.1901ms        13  245.40us     576ns  3.1827ms  [CUDA memcpy HtoD]
                    0.03%  6.1760us         8     772ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   78.95%  96.360ms         4  24.090ms  4.8370us  96.251ms  cudaMalloc
                   17.35%  21.177ms         4  5.2943ms  5.2284ms  5.4907ms  cudaDeviceSynchronize
                    2.87%  3.4999ms        21  166.66us  4.2320us  3.2227ms  cudaMemcpy
                    0.25%  299.17us         4  74.792us  5.2440us  137.92us  cudaFree
                    0.22%  263.12us        94  2.7990us     311ns  110.39us  cuDeviceGetAttribute
                    0.18%  223.79us         1  223.79us  223.79us  223.79us  cudaGetDeviceProperties
                    0.11%  130.18us         1  130.18us  130.18us  130.18us  cuDeviceTotalMem
                    0.05%  56.665us         4  14.166us  6.3180us  36.374us  cudaLaunch
                    0.02%  29.597us         1  29.597us  29.597us  29.597us  cuDeviceGetName
                    0.00%  3.0200us         1  3.0200us  3.0200us  3.0200us  cudaSetDevice
                    0.00%  2.6970us        20     134ns      86ns     405ns  cudaSetupArgument
                    0.00%  2.0560us         2  1.0280us     874ns  1.1820us  cuDeviceGetCount
                    0.00%  1.2620us         4     315ns     174ns     693ns  cudaConfigureCall
                    0.00%     999ns         2     499ns     444ns     555ns  cuDeviceGet
                    0.00%     620ns         4     155ns     141ns     166ns  cudaGetLastError
