==20573== NVPROF is profiling process 20573, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==20573== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==20573== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.01%  33.752ms         6  5.6254ms  5.5055ms  5.8188ms  kmeans(int*, int*, int*, int*, int)
                    8.97%  3.3254ms        19  175.02us     608ns  3.3133ms  [CUDA memcpy HtoD]
                    0.03%  10.496us        12     874ns     800ns  1.0560us  [CUDA memcpy DtoH]
      API calls:   71.02%  94.316ms         4  23.579ms  3.2070us  94.211ms  cudaMalloc
                   25.43%  33.769ms         6  5.6282ms  5.5073ms  5.8219ms  cudaDeviceSynchronize
                    2.78%  3.6896ms        31  119.02us  4.1090us  3.3562ms  cudaMemcpy
                    0.21%  278.56us        94  2.9630us     376ns  110.04us  cuDeviceGetAttribute
                    0.20%  272.19us         4  68.048us  5.0610us  127.70us  cudaFree
                    0.18%  244.30us         1  244.30us  244.30us  244.30us  cudaGetDeviceProperties
                    0.10%  138.79us         1  138.79us  138.79us  138.79us  cuDeviceTotalMem
                    0.04%  57.757us         6  9.6260us  6.1540us  22.866us  cudaLaunch
                    0.02%  27.323us         1  27.323us  27.323us  27.323us  cuDeviceGetName
                    0.00%  3.9740us        30     132ns      88ns     597ns  cudaSetupArgument
                    0.00%  3.5270us         1  3.5270us  3.5270us  3.5270us  cudaSetDevice
                    0.00%  1.9770us         2     988ns     449ns  1.5280us  cuDeviceGetCount
                    0.00%  1.6430us         6     273ns     155ns     734ns  cudaConfigureCall
                    0.00%     961ns         2     480ns     387ns     574ns  cuDeviceGet
                    0.00%     924ns         6     154ns     131ns     186ns  cudaGetLastError
