==20123== NVPROF is profiling process 20123, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==20123== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==20123== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.24%  19.308ms         6  3.2179ms  3.1418ms  3.2807ms  kmeans(int*, int*, int*, int*, int)
                    7.72%  1.6149ms        19  84.995us     544ns  1.6047ms  [CUDA memcpy HtoD]
                    0.04%  8.8000us        12     733ns     640ns     928ns  [CUDA memcpy DtoH]
      API calls:   83.55%  113.34ms         4  28.336ms  5.1630us  113.23ms  cudaMalloc
                   14.24%  19.322ms         6  3.2203ms  3.1430ms  3.2832ms  cudaDeviceSynchronize
                    1.44%  1.9532ms        31  63.006us  4.0930us  1.6468ms  cudaMemcpy
                    0.22%  302.00us        94  3.2120us     312ns  149.77us  cuDeviceGetAttribute
                    0.22%  296.67us         4  74.167us  5.1480us  171.63us  cudaFree
                    0.17%  224.30us         1  224.30us  224.30us  224.30us  cudaGetDeviceProperties
                    0.09%  120.04us         1  120.04us  120.04us  120.04us  cuDeviceTotalMem
                    0.04%  56.699us         6  9.4490us  5.6050us  23.340us  cudaLaunch
                    0.02%  30.496us         1  30.496us  30.496us  30.496us  cuDeviceGetName
                    0.00%  3.6600us        30     122ns      85ns     362ns  cudaSetupArgument
                    0.00%  3.5500us         1  3.5500us  3.5500us  3.5500us  cudaSetDevice
                    0.00%  2.1840us         2  1.0920us     918ns  1.2660us  cuDeviceGetCount
                    0.00%  1.4790us         6     246ns     149ns     677ns  cudaConfigureCall
                    0.00%     981ns         2     490ns     431ns     550ns  cuDeviceGet
                    0.00%     955ns         6     159ns     125ns     219ns  cudaGetLastError
