==18672== NVPROF is profiling process 18672, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==18672== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==18672== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.83%  11.565ms         4  2.8914ms  2.6061ms  3.1798ms  kmeans(int*, int*, int*, int*, int)
                   15.12%  2.0620ms        13  158.61us     576ns  2.0545ms  [CUDA memcpy HtoD]
                    0.05%  6.1450us         8     768ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   87.92%  109.41ms         4  27.353ms  5.0610us  109.20ms  cudaMalloc
                    9.30%  11.567ms         4  2.8917ms  2.6087ms  3.1863ms  cudaDeviceSynchronize
                    1.96%  2.4398ms        21  116.18us  4.2320us  2.0976ms  cudaMemcpy
                    0.25%  308.82us         4  77.206us  7.3550us  158.05us  cudaFree
                    0.20%  249.53us        94  2.6540us     310ns  99.610us  cuDeviceGetAttribute
                    0.18%  225.50us         1  225.50us  225.50us  225.50us  cudaGetDeviceProperties
                    0.10%  129.01us         1  129.01us  129.01us  129.01us  cuDeviceTotalMem
                    0.06%  71.459us         4  17.864us  6.1520us  47.599us  cudaLaunch
                    0.02%  24.277us         1  24.277us  24.277us  24.277us  cuDeviceGetName
                    0.00%  3.7680us         1  3.7680us  3.7680us  3.7680us  cudaSetDevice
                    0.00%  2.9470us        20     147ns      87ns     496ns  cudaSetupArgument
                    0.00%  1.6720us         2     836ns     427ns  1.2450us  cuDeviceGetCount
                    0.00%  1.4670us         4     366ns     142ns     907ns  cudaConfigureCall
                    0.00%     849ns         2     424ns     349ns     500ns  cuDeviceGet
                    0.00%     616ns         4     154ns     113ns     191ns  cudaGetLastError
