==21804== NVPROF is profiling process 21804, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==21804== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==21804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.50%  6.5339ms        10  653.39us     576ns  6.5285ms  [CUDA memcpy HtoD]
                   34.46%  3.4371ms         3  1.1457ms  1.1443ms  1.1466ms  kmeans(int*, int*, int*, int*, int)
                    0.05%  4.6720us         6     778ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   89.34%  95.167ms         4  23.792ms  5.1010us  95.057ms  cudaMalloc
                    6.38%  6.7970ms        16  424.81us  4.0850us  6.5779ms  cudaMemcpy
                    3.23%  3.4443ms         3  1.1481ms  1.1471ms  1.1491ms  cudaDeviceSynchronize
                    0.34%  357.20us         4  89.301us  16.128us  169.67us  cudaFree
                    0.26%  276.79us        94  2.9440us     376ns  108.95us  cuDeviceGetAttribute
                    0.23%  243.88us         1  243.88us  243.88us  243.88us  cudaGetDeviceProperties
                    0.15%  158.82us         1  158.82us  158.82us  158.82us  cuDeviceTotalMem
                    0.03%  35.101us         3  11.700us  5.7930us  21.883us  cudaLaunch
                    0.03%  28.103us         1  28.103us  28.103us  28.103us  cuDeviceGetName
                    0.00%  3.3650us         1  3.3650us  3.3650us  3.3650us  cudaSetDevice
                    0.00%  2.0460us         2  1.0230us     490ns  1.5560us  cuDeviceGetCount
                    0.00%  1.9740us        15     131ns      82ns     458ns  cudaSetupArgument
                    0.00%  1.1740us         2     587ns     480ns     694ns  cuDeviceGet
                    0.00%  1.1530us         3     384ns     145ns     776ns  cudaConfigureCall
                    0.00%     436ns         3     145ns     111ns     194ns  cudaGetLastError
