==24361== NVPROF is profiling process 24361, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==24361== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==24361== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.87%  40.919ms         6  6.8198ms  6.7638ms  6.9094ms  kmeans(int*, int*, int*, int*, int)
                    4.11%  1.7530ms        19  92.262us     608ns  1.7417ms  [CUDA memcpy HtoD]
                    0.02%  9.1200us        12     760ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   69.20%  99.314ms         4  24.828ms  6.8410us  99.183ms  cudaMalloc
                   28.55%  40.974ms         6  6.8290ms  6.7669ms  6.9216ms  cudaDeviceSynchronize
                    1.55%  2.2277ms        31  71.862us  4.5750us  1.7865ms  cudaMemcpy
                    0.19%  277.49us         4  69.371us  5.6740us  131.12us  cudaFree
                    0.18%  253.20us        94  2.6930us     319ns  100.81us  cuDeviceGetAttribute
                    0.16%  225.42us         1  225.42us  225.42us  225.42us  cudaGetDeviceProperties
                    0.08%  118.02us         1  118.02us  118.02us  118.02us  cuDeviceTotalMem
                    0.06%  84.630us         6  14.105us  8.3140us  22.204us  cudaLaunch
                    0.03%  37.393us         1  37.393us  37.393us  37.393us  cuDeviceGetName
                    0.00%  4.0350us        30     134ns      86ns     377ns  cudaSetupArgument
                    0.00%  3.3090us         1  3.3090us  3.3090us  3.3090us  cudaSetDevice
                    0.00%  2.4710us         6     411ns     245ns     633ns  cudaGetLastError
                    0.00%  2.2430us         6     373ns     220ns     743ns  cudaConfigureCall
                    0.00%  1.7520us         2     876ns     485ns  1.2670us  cuDeviceGetCount
                    0.00%     877ns         2     438ns     385ns     492ns  cuDeviceGet
