==23824== NVPROF is profiling process 23824, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==23824== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==23824== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.60%  29.907ms         6  4.9845ms  4.6992ms  5.2022ms  kmeans(int*, int*, int*, int*, int)
                   18.38%  6.7361ms        19  354.53us     576ns  6.7247ms  [CUDA memcpy HtoD]
                    0.02%  9.0240us        12     752ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   71.64%  97.146ms         4  24.287ms  4.8710us  97.037ms  cudaMalloc
                   22.07%  29.928ms         6  4.9880ms  4.7022ms  5.2059ms  cudaDeviceSynchronize
                    5.40%  7.3221ms        31  236.20us  4.4680us  6.7677ms  cudaMemcpy
                    0.30%  411.94us         4  102.99us  7.9160us  187.80us  cudaFree
                    0.20%  277.38us        94  2.9500us     376ns  109.38us  cuDeviceGetAttribute
                    0.18%  244.92us         1  244.92us  244.92us  244.92us  cudaGetDeviceProperties
                    0.10%  138.21us         1  138.21us  138.21us  138.21us  cuDeviceTotalMem
                    0.06%  80.312us         6  13.385us  6.5610us  23.074us  cudaLaunch
                    0.02%  25.954us         1  25.954us  25.954us  25.954us  cuDeviceGetName
                    0.01%  19.519us        30     650ns      86ns  15.448us  cudaSetupArgument
                    0.00%  3.4710us         1  3.4710us  3.4710us  3.4710us  cudaSetDevice
                    0.00%  2.2450us         6     374ns     218ns     821ns  cudaConfigureCall
                    0.00%  1.8080us         2     904ns     445ns  1.3630us  cuDeviceGetCount
                    0.00%  1.5830us         6     263ns     161ns     366ns  cudaGetLastError
                    0.00%  1.0770us         2     538ns     411ns     666ns  cuDeviceGet
