==21734== NVPROF is profiling process 21734, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==21734== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==21734== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.46%  3.2918ms        13  253.21us     608ns  3.2843ms  [CUDA memcpy HtoD]
                   37.42%  1.9723ms         4  493.09us  492.11us  493.90us  kmeans(int*, int*, int*, int*, int)
                    0.12%  6.2400us         8     780ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   93.66%  97.113ms         4  24.278ms  4.8280us  97.004ms  cudaMalloc
                    3.45%  3.5797ms        21  170.46us  4.1990us  3.3209ms  cudaMemcpy
                    1.91%  1.9822ms         4  495.55us  495.33us  495.84us  cudaDeviceSynchronize
                    0.33%  337.36us         4  84.340us  5.6970us  168.89us  cudaFree
                    0.24%  253.03us        94  2.6910us     320ns  100.96us  cuDeviceGetAttribute
                    0.22%  224.96us         1  224.96us  224.96us  224.96us  cudaGetDeviceProperties
                    0.11%  117.62us         1  117.62us  117.62us  117.62us  cuDeviceTotalMem
                    0.04%  40.920us         4  10.230us  5.8320us  21.220us  cudaLaunch
                    0.02%  24.120us         1  24.120us  24.120us  24.120us  cuDeviceGetName
                    0.00%  3.3850us         1  3.3850us  3.3850us  3.3850us  cudaSetDevice
                    0.00%  2.6700us        20     133ns      89ns     411ns  cudaSetupArgument
                    0.00%  1.6350us         2     817ns     479ns  1.1560us  cuDeviceGetCount
                    0.00%  1.4670us         4     366ns     143ns     943ns  cudaConfigureCall
                    0.00%     828ns         2     414ns     344ns     484ns  cuDeviceGet
                    0.00%     658ns         4     164ns     143ns     200ns  cudaGetLastError
