==24254== NVPROF is profiling process 24254, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==24254== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==24254== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.04%  40.808ms         6  6.8013ms  6.4537ms  7.2249ms  kmeans(int*, int*, int*, int*, int)
                    3.94%  1.6751ms        19  88.164us     608ns  1.6637ms  [CUDA memcpy HtoD]
                    0.02%  9.1870us        12     765ns     704ns     960ns  [CUDA memcpy DtoH]
      API calls:   69.94%  103.02ms         4  25.755ms  5.5350us  102.91ms  cudaMalloc
                   27.72%  40.834ms         6  6.8057ms  6.4572ms  7.2289ms  cudaDeviceSynchronize
                    1.52%  2.2458ms        31  72.444us  4.2370us  1.7099ms  cudaMemcpy
                    0.30%  447.44us         4  111.86us  23.478us  205.93us  cudaFree
                    0.18%  268.68us        94  2.8580us     357ns  106.34us  cuDeviceGetAttribute
                    0.16%  237.85us         1  237.85us  237.85us  237.85us  cudaGetDeviceProperties
                    0.09%  129.97us         1  129.97us  129.97us  129.97us  cuDeviceTotalMem
                    0.05%  76.600us         6  12.766us  7.4850us  23.549us  cudaLaunch
                    0.02%  25.026us         1  25.026us  25.026us  25.026us  cuDeviceGetName
                    0.00%  6.1700us         1  6.1700us  6.1700us  6.1700us  cudaSetDevice
                    0.00%  3.8550us        30     128ns      86ns     393ns  cudaSetupArgument
                    0.00%  1.9140us         6     319ns     172ns     653ns  cudaConfigureCall
                    0.00%  1.6170us         2     808ns     403ns  1.2140us  cuDeviceGetCount
                    0.00%  1.5360us         6     256ns     159ns     447ns  cudaGetLastError
                    0.00%  1.0020us         2     501ns     383ns     619ns  cuDeviceGet
