==23460== NVPROF is profiling process 23460, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==23460== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==23460== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.79%  9.7031ms         5  1.9406ms  1.9394ms  1.9414ms  kmeans(int*, int*, int*, int*, int)
                   40.16%  6.5173ms        16  407.33us     576ns  6.5077ms  [CUDA memcpy HtoD]
                    0.05%  7.4240us        10     742ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   84.37%  95.220ms         4  23.805ms  4.6870us  95.078ms  cudaMalloc
                    8.61%  9.7169ms         5  1.9434ms  1.9420ms  1.9450ms  cudaDeviceSynchronize
                    6.07%  6.8510ms        26  263.50us  4.2160us  6.5570ms  cudaMemcpy
                    0.29%  322.53us         4  80.632us  5.7650us  168.66us  cudaFree
                    0.25%  276.72us        94  2.9430us     375ns  109.06us  cuDeviceGetAttribute
                    0.22%  244.45us         1  244.45us  244.45us  244.45us  cudaGetDeviceProperties
                    0.12%  137.33us         1  137.33us  137.33us  137.33us  cuDeviceTotalMem
                    0.05%  53.702us         5  10.740us  6.5220us  23.820us  cudaLaunch
                    0.02%  27.110us         1  27.110us  27.110us  27.110us  cuDeviceGetName
                    0.00%  3.6730us         1  3.6730us  3.6730us  3.6730us  cudaSetDevice
                    0.00%  3.3410us        25     133ns      86ns     466ns  cudaSetupArgument
                    0.00%  2.2630us         2  1.1310us     405ns  1.8580us  cuDeviceGetCount
                    0.00%  1.2150us         5     243ns     134ns     552ns  cudaConfigureCall
                    0.00%     978ns         2     489ns     407ns     571ns  cuDeviceGet
                    0.00%     822ns         5     164ns     105ns     247ns  cudaGetLastError
