==24021== NVPROF is profiling process 24021, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==24021== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==24021== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.48%  33.648ms         6  5.6079ms  5.1495ms  5.7782ms  kmeans(int*, int*, int*, int*, int)
                   10.50%  3.9478ms        19  207.78us     608ns  3.9364ms  [CUDA memcpy HtoD]
                    0.02%  9.3120us        12     776ns     736ns     928ns  [CUDA memcpy DtoH]
      API calls:   72.56%  103.99ms         4  25.999ms  4.8280us  103.89ms  cudaMalloc
                   23.50%  33.674ms         6  5.6123ms  5.1525ms  5.7840ms  cudaDeviceSynchronize
                    3.17%  4.5452ms        31  146.62us  4.1520us  4.0146ms  cudaMemcpy
                    0.21%  306.81us         4  76.701us  17.582us  146.63us  cudaFree
                    0.20%  280.35us         1  280.35us  280.35us  280.35us  cudaGetDeviceProperties
                    0.18%  254.18us        94  2.7040us     319ns  101.62us  cuDeviceGetAttribute
                    0.08%  117.78us         1  117.78us  117.78us  117.78us  cuDeviceTotalMem
                    0.05%  74.129us         6  12.354us  7.0780us  23.620us  cudaLaunch
                    0.03%  38.629us         1  38.629us  38.629us  38.629us  cuDeviceGetName
                    0.02%  23.046us         1  23.046us  23.046us  23.046us  cudaSetDevice
                    0.00%  4.4570us        30     148ns      86ns     426ns  cudaSetupArgument
                    0.00%  2.0390us         6     339ns     157ns     693ns  cudaConfigureCall
                    0.00%  1.7580us         2     879ns     498ns  1.2600us  cuDeviceGetCount
                    0.00%  1.6150us         6     269ns     166ns     376ns  cudaGetLastError
                    0.00%     872ns         2     436ns     397ns     475ns  cuDeviceGet
