==23967== NVPROF is profiling process 23967, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==23967== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==23967== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.37%  31.017ms         6  5.1695ms  5.1360ms  5.1959ms  kmeans(int*, int*, int*, int*, int)
                    9.60%  3.2945ms        19  173.39us     576ns  3.2831ms  [CUDA memcpy HtoD]
                    0.03%  9.1520us        12     762ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   72.66%  94.942ms         4  23.736ms  4.5660us  94.835ms  cudaMalloc
                   23.75%  31.035ms         6  5.1724ms  5.1391ms  5.1986ms  cudaDeviceSynchronize
                    2.79%  3.6473ms        31  117.66us  3.8880us  3.3214ms  cudaMemcpy
                    0.25%  332.86us         4  83.214us  5.2850us  163.77us  cudaFree
                    0.19%  249.98us        94  2.6590us     311ns  100.03us  cuDeviceGetAttribute
                    0.17%  222.05us         1  222.05us  222.05us  222.05us  cudaGetDeviceProperties
                    0.10%  128.37us         1  128.37us  128.37us  128.37us  cuDeviceTotalMem
                    0.04%  56.274us         6  9.3790us  6.2110us  21.897us  cudaLaunch
                    0.02%  24.343us         1  24.343us  24.343us  24.343us  cuDeviceGetName
                    0.01%  17.456us         1  17.456us  17.456us  17.456us  cudaSetDevice
                    0.00%  3.7090us        30     123ns      86ns     463ns  cudaSetupArgument
                    0.00%  1.6790us         2     839ns     458ns  1.2210us  cuDeviceGetCount
                    0.00%  1.6620us         6     277ns     173ns     705ns  cudaConfigureCall
                    0.00%     911ns         6     151ns     125ns     211ns  cudaGetLastError
                    0.00%     901ns         2     450ns     348ns     553ns  cuDeviceGet
