==23747== NVPROF is profiling process 23747, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==23747== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==23747== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.27%  28.136ms         6  4.6893ms  4.6616ms  4.7243ms  kmeans(int*, int*, int*, int*, int)
                   18.70%  6.4744ms        19  340.76us     576ns  6.4633ms  [CUDA memcpy HtoD]
                    0.03%  9.0880us        12     757ns     704ns     928ns  [CUDA memcpy DtoH]
      API calls:   72.30%  94.253ms         4  23.563ms  5.4230us  94.145ms  cudaMalloc
                   21.60%  28.159ms         6  4.6931ms  4.6642ms  4.7268ms  cudaDeviceSynchronize
                    5.25%  6.8451ms        31  220.81us  4.3150us  6.5131ms  cudaMemcpy
                    0.26%  337.58us         4  84.396us  6.0810us  165.04us  cudaFree
                    0.21%  277.17us        94  2.9480us     375ns  109.00us  cuDeviceGetAttribute
                    0.19%  244.72us         1  244.72us  244.72us  244.72us  cudaGetDeviceProperties
                    0.11%  137.69us         1  137.69us  137.69us  137.69us  cuDeviceTotalMem
                    0.05%  61.208us         6  10.201us  7.0010us  22.460us  cudaLaunch
                    0.02%  27.151us         1  27.151us  27.151us  27.151us  cuDeviceGetName
                    0.00%  3.6330us        30     121ns      84ns     422ns  cudaSetupArgument
                    0.00%  3.5080us         1  3.5080us  3.5080us  3.5080us  cudaSetDevice
                    0.00%  1.8680us         2     934ns     460ns  1.4080us  cuDeviceGetCount
                    0.00%  1.8230us         6     303ns     208ns     688ns  cudaConfigureCall
                    0.00%  1.1600us         6     193ns     142ns     251ns  cudaGetLastError
                    0.00%  1.0370us         2     518ns     417ns     620ns  cuDeviceGet
