==24114== NVPROF is profiling process 24114, command: ./a.out 2000000 100 ../../USCensus1990.data.txt
==24114== Profiling application: ./a.out 2000000 100 ../../USCensus1990.data.txt
==24114== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.13%  40.509ms         6  6.7515ms  6.4190ms  6.9705ms  kmeans(int*, int*, int*, int*, int)
                    3.85%  1.6205ms        19  85.291us     608ns  1.6093ms  [CUDA memcpy HtoD]
                    0.02%  9.1520us        12     762ns     704ns     960ns  [CUDA memcpy DtoH]
      API calls:   77.20%  149.24ms         4  37.310ms  5.8100us  149.13ms  cudaMalloc
                   20.96%  40.530ms         6  6.7550ms  6.4222ms  6.9746ms  cudaDeviceSynchronize
                    1.21%  2.3423ms        31  75.557us  4.3290us  1.6506ms  cudaMemcpy
                    0.21%  406.60us         4  101.65us  5.7930us  213.24us  cudaFree
                    0.15%  294.27us        94  3.1300us     379ns  109.50us  cuDeviceGetAttribute
                    0.13%  244.53us         1  244.53us  244.53us  244.53us  cudaGetDeviceProperties
                    0.08%  156.07us         1  156.07us  156.07us  156.07us  cuDeviceTotalMem
                    0.04%  69.967us         6  11.661us  8.1960us  23.396us  cudaLaunch
                    0.01%  28.274us         1  28.274us  28.274us  28.274us  cuDeviceGetName
                    0.00%  4.0230us        30     134ns      88ns     439ns  cudaSetupArgument
                    0.00%  3.4250us         1  3.4250us  3.4250us  3.4250us  cudaSetDevice
                    0.00%  1.9450us         2     972ns     470ns  1.4750us  cuDeviceGetCount
                    0.00%  1.7180us         6     286ns     194ns     584ns  cudaConfigureCall
                    0.00%  1.5960us         6     266ns     223ns     308ns  cudaGetLastError
                    0.00%  1.2190us         2     609ns     513ns     706ns  cuDeviceGet
